# Incit

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/braproject/negro/incit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Incidentes.xml
app/src/main/java/com/braproject/negro/incit/: LoadingActivity.java  MainActivity.java  MapsIncidentActivity.java  MapsIncidentRadioActivity.java
app/src/main/java/com/braproject/negro/incit/Events/: EventIncidentsReady.java  EventPositionNow.java  EventUpdateList.java  EventWeatherOk.java
app/src/main/java/com/braproject/negro/incit/adapters/: IncidentesAdapter.java  NewAdapter.java
app/src/main/java/com/braproject/negro/incit/api/: IncitApiClient.java  IncitService.java
app/src/main/java/com/braproject/negro/incit/models/: Incidente.java
app/src/main/java/com/braproject/negro/incit/util/: Constants.java  Incidente.java  XMLPullParserHandler.java
app/src/main/res/drawable/: Thumbs.db  map_button.xml  map_button2.xml  map_button_press.xml  seek_bar_progress.xml  seek_thumb.xml  user_image.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_maps_incident.xml  activity_maps_incident_radio.xml  incidentevista.xml  no_incidentes_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_incidente.xml  menu_loading.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
