apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    //ompileOptions.encoding "ISO-8859-1"

    defaultConfig {
        applicationId "com.braproject.negro.incit"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    //rest interactions
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    //JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.google.code.gson:gson:2.6.2'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

}
