<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo_header"
    android:orientation="vertical"
    android:weightSum="50">

    <!--   Header   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@color/fondo_header"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lbl_header_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/app_name"
                android:textColor="@color/letra_header"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header_ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/txt_ciudad_header"
                    android:textColor="@color/letra_header"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_temp_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="@string/txt_clima_header"
                    android:textColor="@color/letra_header"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--   Buttons   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/fondo_header"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/boton_lista_header2"
            style="@style/button_map_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button2"
            android:text="@string/lbl_btn2" />

        <Button
            android:id="@+id/boton_mapa_header2"
            style="@style/button_map_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/map_button_press"
            android:text="@string/lbl_btn3" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   MAPA   -->
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.negro.firstmvp.MapsIncidentActivity">


        </fragment>


        <!--   FOOTER  -->

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="5000"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal"
            android:paddingLeft="16dp"

            android:paddingRight="16dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_radio"
                android:textColor="@color/color_txt_loading" />

            <TextView
                android:id="@+id/txt_radio_view"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="prueba"
                android:textColor="@color/color_txt_loading" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>